#version 450

// Absorbing-boundary damp: psi[i] *= m[i], m a REAL R32 mask (interior 1,
// cos^2 taper to 0 at the walls). Half the bytes of the old complex-packed
// mask state.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) readonly buffer MaskBuf { float m[]; };
layout(std140, binding = 2) uniform Params { uint n; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    psi[i] *= m[i];
}
