#version 450

// Bohmian velocity field v = j / rho, j = Im(conj(psi) grad psi), computed in
// fp32 straight from the PHYSICS psi SSBO (NOT the fp16 display volume). A real
// eigenstate then gives v ~ 0 exactly, so the streaklines stay still (the fp16
// display volume broke that cancellation -> spurious pulsating radial flow).
// Written to a LOW-RES rgba16f volume the streaklines trilinear-sample; v is
// smooth so coarse resolution is fine, and it keeps the memory cost small.
// The current formula matches core/flow.hpp::probability_current.
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };  // fp32
layout(rgba16f, binding = 1) uniform writeonly image3D vel;          // M^3
layout(std140, binding = 2) uniform Params {
    int nx;
    int ny;
    int nz;
    int m;         // velocity-volume side (low-res)
    float hx;      // full-res cell spacing (au)
    float hy;
    float hz;
    float vmax;    // clamp the low-density blowup
};

vec2 psi_at(int i, int j, int k) {
    i = clamp(i, 0, nx - 1);
    j = clamp(j, 0, ny - 1);
    k = clamp(k, 0, nz - 1);
    return psi[i + nx * (j + ny * k)];  // x-fastest (grid.flat)
}

void main() {
    ivec3 I = ivec3(gl_GlobalInvocationID);
    if (I.x >= m || I.y >= m || I.z >= m) {
        return;
    }
    // Coarse sample point mapped to the full-res grid (block centre).
    ivec3 s = ivec3(nx / m, ny / m, nz / m);
    int i = I.x * s.x + s.x / 2;
    int j = I.y * s.y + s.y / 2;
    int k = I.z * s.z + s.z / 2;

    vec2 p = psi_at(i, j, k);
    float rho = dot(p, p);
    vec2 dx = (psi_at(i + 1, j, k) - psi_at(i - 1, j, k)) / (2.0 * hx);
    vec2 dy = (psi_at(i, j + 1, k) - psi_at(i, j - 1, k)) / (2.0 * hy);
    vec2 dz = (psi_at(i, j, k + 1) - psi_at(i, j, k - 1)) / (2.0 * hz);
    // j = Im(conj(psi) grad psi) = re*d_im - im*d_re, per component.
    vec3 jc = vec3(p.x * dx.y - p.y * dx.x, p.x * dy.y - p.y * dy.x,
                   p.x * dz.y - p.y * dz.x);
    vec3 v = jc / max(rho, 1e-12);
    float sp = length(v);
    if (sp > vmax) {
        v *= vmax / sp;
    }
    imageStore(vel, I, vec4(v, 0.0));
}
