#version 450

// Strang half-kick without a phase table: psi[i] *= exp(i * coef * V[i]),
// coef = -dt/2, phase computed in-shader from the scalar potential (R32).
// Replaces a 134 MB complex table read with a 67 MB scalar read + sincos.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) readonly buffer PotBuf { float v[]; };
layout(std140, binding = 2) uniform Params { uint n; float coef; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    float a = coef * v[i];
    float c = cos(a);
    float s = sin(a);
    vec2 z = psi[i];
    psi[i] = vec2(z.x * c - z.y * s, z.x * s + z.y * c);
}
