#version 450

// Ehrenfest force <grad V> = sum |psi|^2 grad V: psi (binding 0) folded
// against CENTRAL DIFFERENCES of the scalar potential (binding 4, R32),
// computed in-shader on the periodic grid -- replacing the stored 16 B/cell
// gradient field (4x the potential's footprint) with cache-hot neighbor
// taps. One vec4 partial per workgroup (binding 2); the host sums.
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 4) readonly buffer PotBuf { float v[]; };
layout(std430, binding = 2) writeonly buffer PartialsBuf { vec4 partials[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
    uint nx;
    uint ny;
    uint nz;
    vec4 inv_2h;  // (1/(2hx), 1/(2hy), 1/(2hz), 0)
};

shared vec4 s_acc[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint stride = gl_NumWorkGroups.x * 256u;
    vec4 acc = vec4(0.0);
    for (uint i = gl_GlobalInvocationID.x; i < n; i += stride) {
        vec2 p = psi[i];
        float w = dot(p, p);
        uint ix = i % nx;
        uint iy = (i / nx) % ny;
        uint iz = i / (nx * ny);
        uint row = iz * nx * ny + iy * nx;   // x-neighbors: same row
        uint col = iz * nx * ny + ix;        // y-neighbors: same column
        uint pil = iy * nx + ix;             // z-neighbors: same pillar
        float gx = (v[row + (ix + 1u) % nx] -
                    v[row + (ix + nx - 1u) % nx]) * inv_2h.x;
        float gy = (v[col + ((iy + 1u) % ny) * nx] -
                    v[col + ((iy + ny - 1u) % ny) * nx]) * inv_2h.y;
        float gz = (v[pil + ((iz + 1u) % nz) * nx * ny] -
                    v[pil + ((iz + nz - 1u) % nz) * nx * ny]) * inv_2h.z;
        acc += w * vec4(gx, gy, gz, 0.0);
    }
    s_acc[tid] = acc;
    barrier();
    for (uint half_len = 128u; half_len > 0u; half_len >>= 1u) {
        if (tid < half_len) {
            s_acc[tid] += s_acc[tid + half_len];
        }
        barrier();
    }
    if (tid == 0u) {
        partials[gl_WorkGroupID.x] = s_acc[0];
    }
}
