#version 450

// Fused potential kick + absorber mask: psi[i] *= exp(i * coef * V[i]) * m[i].
// coef = -dt (batch-interior full kick: two adjacent half kicks merged) or
// -dt/2 (the batch-trailing half kick). Diagonal factors commute exactly, so
// the operator equals kick-then-mask; one psi round-trip instead of two.
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 1) readonly buffer PotBuf { float v[]; };
layout(std430, binding = 2) readonly buffer MaskBuf { float m[]; };
layout(std140, binding = 3) uniform Params { uint n; float coef; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    float a = coef * v[i];
    float c = cos(a);
    float s = sin(a);
    vec2 z = psi[i];
    float w = m[i];
    psi[i] = w * vec2(z.x * c - z.y * s, z.x * s + z.y * c);
}
